:host {
  display: block;
  background: var(--dark-color);
  padding: 20px 12px;
  position: relative;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 10px 16px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  transition: all 0.3s ease 0s;
  width: 100%;
  text-align: left;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  &:hover,
  &:focus-visible {
    background-color: var(--dark-hover-color);
    color: var(--primary-color);
    border-radius: 2px;

    .menu-item .svg-icon {
      color: var(--primary-color);
    }
  }
}

.menu-item .svg-icon {
  width: 16px;
  height: 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary-color);
}

.to-subscribers-link {
  color: currentColor;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.to-subscribers-icon {
  width: 10px;
  height: 10px;
  transition: all 0.3s ease 0s;
}

.to-subscribers:hover,
.to-subscribers-link:hover {
  color: var(--light-color);
}

// ****** footers

.sidebar__footer {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
}

.img-me {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text {
  color: var(--primary-color);
  font-weight: 700;
}

.settings-btn {
  .svg-icon {
    width: 13px;
    height: 13px;
  }
}
