:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
  padding: 24px;
  @media (max-width: 1023.98px) {
    grid-template-columns: auto;
  }
}

.profile-form {
  padding: 32px;
  border: 1px solid var(--light-color);
  background: var(--dark-color);
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 767.98px) {
    grid-template-columns: auto;
  }
}

.profile-label {
}

.profile-input {
}
