.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 24px;
}

.to-setting-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: 190px;
  text-decoration: none;
}

.to-setting-btn {
  .svg-icon {
    width: 16px;
    height: 16px;
    color: var(--dark-color);
  }
}

.profile-page__body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  @media (max-width: 1023px) {
    grid-template-columns: auto;
  }
}

.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.subscriber-avatar-btn {
  width: 36px;
  height: 36px;
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  border-radius: 50%;
  background: var(--light-color);
  width: 18px;
  height: 18px;
  position: relative;
  transition: all 0.3s ease 0s;
  &:hover {
    background: var(--primary-color);
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 10px;
    background: var(--dark-color);
    top: 50%;
    left: 50%;
  }
  &:before {
    transform: translateY(-50%) translateX(-50%);
  }
  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
